amount of files used
validation split is set to 0.2


model summary

Model: "model"
__________________________________________________________________________________________________
 Layer (type)                   Output Shape         Param #     Connected to                     
==================================================================================================
 input_1 (InputLayer)           [(None, 128, 128, 1  0           []                               
                                )]                                                                
                                                                                                  
 conv2d (Conv2D)                (None, 127, 127, 32  160         ['input_1[0][0]']                
                                )                                                                 
                                                                                                  
 max_pooling2d (MaxPooling2D)   (None, 126, 126, 32  0           ['conv2d[0][0]']                 
                                )                                                                 
                                                                                                  
 conv2d_1 (Conv2D)              (None, 125, 125, 32  4128        ['max_pooling2d[0][0]']          
                                )                                                                 
                                                                                                  
 max_pooling2d_1 (MaxPooling2D)  (None, 124, 124, 32  0          ['conv2d_1[0][0]']               
                                )                                                                 
                                                                                                  
 conv2d_2 (Conv2D)              (None, 123, 123, 32  4128        ['max_pooling2d_1[0][0]']        
                                )                                                                 
                                                                                                  
 max_pooling2d_2 (MaxPooling2D)  (None, 122, 122, 32  0          ['conv2d_2[0][0]']               
                                )                                                                 
                                                                                                  
 global_average_pooling2d (Glob  (None, 32)          0           ['max_pooling2d_2[0][0]']        
 alAveragePooling2D)                                                                              
                                                                                                  
 tf.__operators__.getitem (Slic  (None, 1, 1, 32)    0           ['global_average_pooling2d[0][0]'
 ingOpLambda)                                                    ]                                
                                                                                                  
 conv2d_3 (Conv2D)              (None, 1, 1, 2)      66          ['tf.__operators__.getitem[0][0]'
                                                                 ]                                
                                                                                                  
 activation (Activation)        (None, 1, 1, 2)      0           ['conv2d_3[0][0]']               
                                                                                                  
 conv2d_4 (Conv2D)              (None, 1, 1, 32)     96          ['activation[0][0]']             
                                                                                                  
 activation_1 (Activation)      (None, 1, 1, 32)     0           ['conv2d_4[0][0]']               
                                                                                                  
 multiply (Multiply)            (None, 122, 122, 32  0           ['max_pooling2d_2[0][0]',        
                                )                                 'activation_1[0][0]']           
                                                                                                  
 dense (Dense)                  (None, 122, 122, 32  1056        ['multiply[0][0]']               
                                )                                                                 
                                                                                                  
 global_average_pooling2d_1 (Gl  (None, 32)          0           ['dense[0][0]']                  
 obalAveragePooling2D)                                                                            
                                                                                                  
 dense_1 (Dense)                (None, 2)            66          ['global_average_pooling2d_1[0][0
                                                                 ]']                              
                                                                                                  
==================================================================================================
Total params: 9,700
Trainable params: 9,700
Non-trainable params: 0
__________________________________________________________________________________________________
